# HVAC-calculator

./: HVAC Calculator.sln  README.md  release2026.4.md  release2026.5.md
HVAC Calculator/: AirDuctWindow.xaml  AirDuctWindow.xaml.cs  App.xaml  App.xaml.cs  AppSettings.cs  CVGKWWindow.xaml  CVGKWWindow.xaml.cs  GebruikersModulesWindow.xaml  GebruikersModulesWindow.xaml.cs  HVAC Calculator.csproj  InfoWindow.xaml  InfoWindow.xaml.cs  KanalenBallastWindow.xaml  KanalenBallastWindow.xaml.cs  LeidingballastWindow.xaml  LeidingballastWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MengwaterWindow.xaml  MengwaterWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs  TapwaterWindow.xaml  TapwaterWindow.xaml.cs  WarmTapwaterCirculatieWindow.xaml  WarmTapwaterCirculatieWindow.xaml.cs  WarmteverliesAfgifteVuistregelWindow.xaml  WarmteverliesAfgifteVuistregelWindow.xaml.cs
HVAC Calculator/Models/: CopperPipe.cs  KanalenBallastCatalog.cs  PipeBallastCatalog.cs
